#proxy = "http://127.0.0.1:10809"
port = 5000
host = '127.0.0.1'
verify = false
auth_key = ""
arkose_must = false
openai_host = "chat.openai.com"
openai_api_host = "api.openai.com"
proxy_pool_url="http://api.proxy.ipidea.io/getBalanceProxyIp?num=100&return_type=json&lb=1&sb=0&flow=1&regions=us&protocol=http"
log_level = "debug"
user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.106 Safari/537.36"

redis_address = "127.0.0.1:6379"
redis_passwd = ""
redis_db = 0
